<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aqua;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blueviolet;
        } 
        p {
            background-color: aqua;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blueviolet;
        }
        pre {
            background-color: aqua ;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
        }
        p1 {
            background-color: aqua;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: blueviolet;
        }

    </style>
    
</head>
<body>
    <h1>my name is Pawan Bangera</h1>
    <p><br>Hi my name is nithesh and i am from punjalakatte,i am belongs to shettigar family</br>
        Today i am in codelab Mangalore,I made party on every sunday</br>
        My close friend is pawan bangera.</p>
    <h1>hi my name is preetham</h1>
    <p1><br>Hi my name is nithesh and i am from punjalakatte,i am belongs to shettigar family</br>
        Today i am in codelab Mangalore,I made party on every sunday</br>
        My close friend is pawan bangera.</p1>
    <pre>Hi my name is nithesh and i am from punjalakatte,i am belongs to shettigar family
            Today i am in codelab Mangalore,I made party on every sunday
            My close friend is pawan bangera.</pre>
    <img src="C:\Users\admin\vsc\Screenshot (2).png"width="500px" height="500px"><br>
    <a href="https://www.google.com">Click here</a>
</body>
</html>
